# AndroidDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person.xml
app/src/main/java/com/boc/lfj/httpdemo/: LoadImageActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/boc/lfj/httpdemo/app/: BaseApplication.java
app/src/main/java/com/boc/lfj/httpdemo/asynctask/: AsyncTaskActivity.java
app/src/main/java/com/boc/lfj/httpdemo/banner/: Banner.java  BannerActivity.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/java/com/boc/lfj/httpdemo/bean/: BaseBean.java  BaseResponseBean.java
app/src/main/java/com/boc/lfj/httpdemo/common/: Assertion.java  CollectionUtils.java  Detect.java  ObjectUtils.java  SM4Util.java  SPUtils.java  StringUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/boc/lfj/httpdemo/constants/: BaseConstants.java  SPKeys.java
app/src/main/java/com/boc/lfj/httpdemo/crash/: CrashHandler.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_async_task.xml  activity_banner.xml  activity_color_ful_status_bar.xml  activity_coordinator_layout.xml  activity_dispatch_event.xml  activity_fade_in_out.xml  activity_filtratet.xml  activity_guide.xml  activity_handle_service.xml  activity_load_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_normal.xml  activity_pick.xml  activity_player.xml  activity_progress.xml  activity_rain_bar.xml  activity_refresh2.xml  activity_repeaty.xml  activity_rx_load_image.xml  activity_scrolling.xml  activity_search_view.xml  activity_sed.xml  activity_service.xml  activity_special_view.xml  activity_swip_delete.xml  activity_xml_parse_pull.xml  banner.xml  city_item_select.xml  content_scrolling.xml  item_base.xml  item_foot.xml  item_header.xml  item_notice.xml  item_select.xml  item_simple.xml  layout_foot_self.xml  layout_recycler.xml  list_item_swipe.xml  (+6 more)
app/src/main/res/menu/: menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
pay/: build.gradle  proguard-rules.pro  read.txt
(+190 files in other folders)
