// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url "D:\\Android\\Android Studio\\gradle\\m2repository"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url "D:\\Android\\Android Studio\\gradle\\m2repository"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
